<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.questworld.legacy</groupId>
		<artifactId>QuestWorld-Legacy</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>QW-Legacy</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<artifactId>Legacy1_8_8</artifactId>
			<groupId>com.questworld.legacy</groupId>
			<version>[0.0.1-SNAPSHOT,)</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>