<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.questworld.legacy</groupId>
	<artifactId>QuestWorld-Legacy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<!-- Bukkit/Spigot repo -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<!-- Bukkit/Spigot dep -->
			<dependency>
				<groupId>org.bukkit</groupId>
				<artifactId>bukkit</artifactId>
				<scope>provided</scope>
			</dependency>
			<!-- QuestWorld dep -->
			<!-- IMPORTANT - Replace with QuestWorld-API when ready! -->
			<dependency>
				<groupId>me.mrcookieslime</groupId>
				<artifactId>QuestWorld</artifactId>
				<version>[2.7.0,)</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- QuestWorld dep -->
		<!-- IMPORTANT - Replace with QuestWorld-API when ready! -->
		<dependency>
			<groupId>me.mrcookieslime</groupId>
			<artifactId>QuestWorld</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>1_8_R1</module>
		<module>1_8_R2</module>
		<module>1_9_R1</module>
		<module>1_11_R1</module>
		<module>1_12_R1</module>
		<module>QW-Legacy</module>
	</modules>
</project>
