<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.questworld.legacy</groupId>
		<artifactId>QuestWorld-Legacy</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>1_11_R1</artifactId>
	<dependencies>
		<!-- Bukkit/Spigot dep -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.11.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>